
<?php
return[
"name" => "访问数据",
"success_update" => "Web更新数据成功",
"error_update" => "Web更新数据错误",
"success_create" => "Web数据创建成功",
"error_create" => "创建Web数据错误",
"success_delete" => "Web数据删除成功",
"error_delete" => "Web删除数据错误",
"id" => "ID",
"id_placeholder" => "Enter Id",
"id_help" => "Help Id",
"id_requice" => "Requice Id",
"keyword" => "Code",
"keyword_placeholder" => "Enter Keyword",
"keyword_help" => "Help Keyword",
"keyword_requice" => "Requice Keyword",
"type" => "类型",
"type_placeholder" => "Enter Type",
"type_help" => "Help Type",
"type_requice" => "Requice Type",
"title" => "文章标题",
"title_placeholder" => "输入标题",
"title_help" => "帮助标题",
"title_requice" => "Requice Title",
"thumbs" => "大拇指",
"thumbs_placeholder" => "进入大拇指",
"thumbs_help" => "Help Thumbs",
"thumbs_requice" => "Requice Thumbs",
"description" => "引用",
"description_placeholder" => "输入说明",
"description_help" => "Help Description",
"description_requice" => "Requice Description",
"content" => "Content",
"content_placeholder" => "Enter Content",
"content_help" => "Help Content",
"content_requice" => "Requice Content",
"options" => "Options",
"options_placeholder" => "Enter Options",
"options_help" => "Help Options",
"options_requice" => "Requice Options",
"categories_id" => "论坛",
"categories_id_placeholder" => "Enter Categories id",
"categories_id_help" => "Help Categories id",
"categories_id_requice" => "Requice Categories id",
"pages_maps" => "Pages maps",
"pages_maps_placeholder" => "Enter Pages maps",
"pages_maps_help" => "Help Pages maps",
"pages_maps_requice" => "Requice Pages maps",
"group_id" => "组",
"group_id_placeholder" => "Enter Group id",
"group_id_help" => "Help Group id",
"group_id_requice" => "Requice Group id",
"stores_id" => "Stores id",
"stores_id_placeholder" => "Enter Stores id",
"stores_id_help" => "Help Stores id",
"stores_id_requice" => "Requice Stores id",
"language" => "语言",
"language_placeholder" => "Enter Language",
"language_help" => "Help Language",
"language_requice" => "Requice Language",
"users_id" => "作者",
"users_id_placeholder" => "Enter Users id",
"users_id_help" => "Help Users id",
"users_id_requice" => "Requice Users id",
"groups_access" => "观众",
"groups_access_placeholder" => "输入访问组",
"groups_access_help" => "帮助论坛访问",
"groups_access_requice" => "Requice Groups access",
"parent_id" => "Parent id",
"parent_id_placeholder" => "Enter Parent id",
"parent_id_help" => "Help Parent id",
"parent_id_requice" => "Requice Parent id",
"tags" => "标签",
"tags_placeholder" => "输入标签",
"tags_help" => "说明标签",
"tags_requice" => "Requice Tags",
"related_id" => "Related id",
"related_id_placeholder" => "Enter Related id",
"related_id_help" => "Help Related id",
"related_id_requice" => "Requice Related id",
"status" => "状态",
"status_placeholder" => "Enter Status",
"status_help" => "Help Status",
"status_requice" => "Requice Status",
"created_at" => "创建日期",
"created_at_placeholder" => "Enter Created at",
"created_at_help" => "Help Created at",
"created_at_requice" => "Requice Created at",
"updated_at" => "更新",
"updated_at_placeholder" => "Enter Updated at",
"updated_at_help" => "Help Updated at",
"updated_at_requice" => "Requice Updated at",
"display_at" => "Display at",
"display_at_placeholder" => "Enter Display at",
"display_at_help" => "Help Display at",
"display_at_requice" => "Requice Display at",
"expires_at" => "Expires at",
"expires_at_placeholder" => "Enter Expires at",
"expires_at_help" => "Help Expires at",
"expires_at_requice" => "Requice Expires at",
"seo_urls" => "SEO的网址",
"seo_urls_placeholder" => "输入网址，徐",
"seo_urls_help" => "帮助徐网址",
"seo_urls_requice" => "徐Requice网址",
"prices" => "价格",
];
?>