
<?php
return[
"name" => "会员管理",
"success_update" => "成功的更新信息",
"error_update" => "分类更新错误",
"success_create" => "成功添加新帐户",
"error_create" => "分类创建错误",
"success_delete" => "删除帐户完成",
"error_delete" => "Delete Categories Error",
"create" => "添加帐户",
"logout" => "退出..",
"id" => "Id",
"id_placeholder" => "Enter Id",
"id_help" => "Help Id",
"id_requice" => "Requice Id",
"login_info" => "Thông tin đăng nhập",
"fullname" => "Danh xưng",
"gender" => "Giới tính",
"gender_placeholder" => "Enter Gender",
"gender_help" => "Help Gender",
"gender_requice" => "Requice Gender",
"first_name" => "Tên",
"first_name_placeholder" => "Enter First name",
"first_name_help" => "Help First name",
"first_name_requice" => "Requice First name",
"mid_name" => "Họ đệm",
"mid_name_placeholder" => "Enter Mid name",
"mid_name_help" => "Help Mid name",
"mid_name_requice" => "Requice Mid name",
"last_name" => "Họ",
"last_name_placeholder" => "Enter Last name",
"last_name_help" => "Help Last name",
"last_name_requice" => "Requice Last name",
"display_name" => "Tên hiển thị",
"display_name_placeholder" => "Enter Display name",
"display_name_help" => "Help Display name",
"display_name_requice" => "Requice Display name",
"thumbnail" => "Hình đại diện",
"thumbnail_placeholder" => "Enter Thumbnail",
"thumbnail_help" => "Help Thumbnail",
"thumbnail_requice" => "Requice Thumbnail",
"email" => "Email",
"email_placeholder" => "Enter Email",
"email_help" => "Help Email",
"email_requice" => "Requice Email",
"password" => "Mật khẩu",
"password_placeholder" => "Enter Password",
"password_help" => "Help Password",
"password_requice" => "Requice Password",
"remember_token" => "Remember token",
"remember_token_placeholder" => "Enter Remember token",
"remember_token_help" => "Help Remember token",
"remember_token_requice" => "Requice Remember token",
"parent_id" => "Parent id",
"parent_id_placeholder" => "Enter Parent id",
"parent_id_help" => "Help Parent id",
"parent_id_requice" => "Requice Parent id",
"is_active" => "Is active",
"is_active_placeholder" => "Enter Is active",
"is_active_help" => "Help Is active",
"is_active_requice" => "Requice Is active",
"is_admin" => "Is admin",
"is_admin_placeholder" => "Enter Is admin",
"is_admin_help" => "Help Is admin",
"is_admin_requice" => "Requice Is admin",
"is_public" => "Is public",
"is_public_placeholder" => "Enter Is public",
"is_public_help" => "Help Is public",
"is_public_requice" => "Requice Is public",
"is_banned" => "Is banned",
"is_banned_placeholder" => "Enter Is banned",
"is_banned_help" => "Help Is banned",
"is_banned_requice" => "Requice Is banned",
"api_key" => "Api key",
"api_key_placeholder" => "Enter Api key",
"api_key_help" => "Help Api key",
"api_key_requice" => "Requice Api key",
"subscr_id" => "Subscr id",
"subscr_id_placeholder" => "Enter Subscr id",
"subscr_id_help" => "Help Subscr id",
"subscr_id_requice" => "Requice Subscr id",
"roles_id" => "Roles id",
"roles_id_placeholder" => "Enter Roles id",
"roles_id_help" => "Help Roles id",
"roles_id_requice" => "Requice Roles id",
"oauth_uid" => "Oauth uid",
"oauth_uid_placeholder" => "Enter Oauth uid",
"oauth_uid_help" => "Help Oauth uid",
"oauth_uid_requice" => "Requice Oauth uid",
"oauth_provider" => "Oauth provider",
"oauth_provider_placeholder" => "Enter Oauth provider",
"oauth_provider_help" => "Help Oauth provider",
"oauth_provider_requice" => "Requice Oauth provider",
"oauth_token" => "Oauth token",
"oauth_token_placeholder" => "Enter Oauth token",
"oauth_token_help" => "Help Oauth token",
"oauth_token_requice" => "Requice Oauth token",
"oauth_token_secret" => "Oauth token secret",
"oauth_token_secret_placeholder" => "Enter Oauth token secret",
"oauth_token_secret_help" => "Help Oauth token secret",
"oauth_token_secret_requice" => "Requice Oauth token secret",
"password_reset_hash" => "Password reset hash",
"password_reset_hash_placeholder" => "Enter Password reset hash",
"password_reset_hash_help" => "Help Password reset hash",
"password_reset_hash_requice" => "Requice Password reset hash",
"language" => "Language",
"language_placeholder" => "Enter Language",
"language_help" => "Help Language",
"language_requice" => "Requice Language",
"created_at" => "Created at",
"created_at_placeholder" => "Enter Created at",
"created_at_help" => "Help Created at",
"created_at_requice" => "Requice Created at",
"updated_at" => "Updated at",
"updated_at_placeholder" => "Enter Updated at",
"updated_at_help" => "Help Updated at",
"updated_at_requice" => "Requice Updated at",
"expires_on" => "Expires on",
"expires_on_placeholder" => "Enter Expires on",
"expires_on_help" => "Help Expires on",
"expires_on_requice" => "Requice Expires on",
"created_by" => "Created by",
"created_by_placeholder" => "Enter Created by",
"created_by_help" => "Help Created by",
"created_by_requice" => "Requice Created by",
"edited_by" => "Edited by",
"edited_by_placeholder" => "Enter Edited by",
"edited_by_help" => "Help Edited by",
"edited_by_requice" => "Requice Edited by",
"last_login" => "Last login",
"last_login_placeholder" => "Enter Last login",
"last_login_help" => "Help Last login",
"last_login_requice" => "Requice Last login",
"last_login_ip" => "Last login ip",
"last_login_ip_placeholder" => "Enter Last login ip",
"last_login_ip_help" => "Help Last login ip",
"last_login_ip_requice" => "Requice Last login ip",
"options" => "Options",
"options_placeholder" => "Enter Options",
"options_help" => "Help Options",
"options_requice" => "Requice Options",
"street_address" => "Địa chỉ",
"street_address_placeholder" => "Enter Street address",
"street_address_help" => "Help Street address",
"street_address_requice" => "Requice Street address",
"city" => "Thành phố",
"city_placeholder" => "Enter City",
"city_help" => "Help City",
"city_requice" => "Requice City",
"country" => "Quốc gia",
"country_placeholder" => "Enter Country",
"country_help" => "Help Country",
"country_requice" => "Requice Country",
"state" => "Tiểu bang",
"state_placeholder" => "Enter State",
"state_help" => "Help State",
"state_requice" => "Requice State",
"zipcode" => "Zipcode",
"zipcode_placeholder" => "Enter Zipcode",
"zipcode_help" => "Help Zipcode",
"zipcode_requice" => "Requice Zipcode",
"phone" => "Phone",
"phone_placeholder" => "Enter Phone",
"phone_help" => "Help Phone",
"phone_requice" => "Requice Phone",
"user_information" => "User information",
"user_information_placeholder" => "Enter User information",
"user_information_help" => "Help User information",
"user_information_requice" => "Requice User information",
"website_url" => "Website url",
"website_url_placeholder" => "Enter Website url",
"website_url_help" => "Help Website url",
"website_url_requice" => "Requice Website url",
"profiles_url" => "Profiles url",
"profiles_url_placeholder" => "Enter Profiles url",
"profiles_url_help" => "Help Profiles url",
"profiles_url_requice" => "Requice Profiles url",
];
?>